apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    build.appstudio.openshift.io/application: build-suite-test-application-ytbx
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/component: test-component-pac-dama
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: eltest-component-pac-dama
  namespace: test-pac
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-test-component-pac-dama
    weight: null
status: {}
